<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Talbott Recovery Campus | Virtual tour generated by Panotour</title>

		<meta name="description" content="Virtual tour generated by Panotour" />

		<meta name="keywords" content="Talbott Recovery Campus,Virtual tour generated by Panotour" />
		<meta name="medium" content="mult" />
		<meta name="video_height" content="480"></meta>
		<meta name="video_width" content="640"></meta>
		<link rel="image_src" href="talbott-2018-tourdata/thumbnail.jpg" />
		<!-- <meta name="directory" content="PATH/"></meta> -->
		<!-- <link rel="target_url" href="talbott-2018-tour.html" /> -->
		<meta name="generator" content="Panotour Pro V2.5.8 64bits" />

		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow:hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}
			div#panoDIV {
				height:100%;
				position:relative;
				overflow:hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}


		</style>
				<!--[if !IE]><!-->
		<script type="text/javascript" src="talbott-2018-tourdata/lib/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="talbott-2018-tourdata/lib/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="talbott-2018-tourdata/lib/jquery-2.1.1.min.js"></script>
		<![endif]-->


		<link type="text/css" href="talbott-2018-tourdata/lib/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="talbott-2018-tourdata/lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="talbott-2018-tourdata/lib/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="talbott-2018-tourdata/lib/Kolor/KolorTools.min.js"></script>
		<script type="text/javascript" src="talbott-2018-tourdata/graphics/KolorBootstrap.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600' rel='stylesheet' type='text/css'>



		<style type="text/css">
			div#panoDIV.cursorMoveMode {
				cursor: move;
				cursor: url(talbott-2018-tourdata/graphics/cursors_move_html5.cur), move;
			}
			div#panoDIV.cursorDragMode {
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: url(talbott-2018-tourdata/graphics/cursors_drag_html5.cur), default;
			}

			/**start custmo skinning styles***/
			.return_btn {position: fixed; top: 0; left:  0; right: 0; z-index: 999; font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif !important; color: #FFFFFF; font-size: 22px; text-align: center; padding: 25px; text-decoration: none; letter-spacing: -.06px; background: rgba(29,98,139,.9); font-weight:  400; margin:  0;}
			
			/******Changing the styles for the sidebar menu****/
			#panoramaMenu {
			
				right: 0 !important;
			}
			
			#panoramaMenu .menuSelected {
				color: #1d628b !important;
				background: transparent !important;
				border-radius: 3px !important;
				font-weight: 600 !important;
			}
			
			.kolorMenuMain {
				background: #FFFFFF 0 !important;
				border-radius: 3px 0 0 3px !important;
				box-shadow: 0 7px 25px rgba(0,0,0,.15);
				padding: 15px !important;
				color: #5D6C71 !important;
			}/***end kolorMenuMain**/
			
			.kolorMenuMain p {
				color: #3C3C3C !important; 	
				font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif !important;
				font-weight: 400;
				text-transform: capitalize;
				font-style: normal;
				font-size: 16px !important; 
				padding: 8px !important;
				transition: .2s all ease-in-out;
				-moz-transition: .2s all ease-in-out;
				-ms-transition: .2s all ease-in-out;
				-o-transition: .2s all ease-in-out;
				-webkit-transition: .2s all ease-in-out;
			}

			.kolorMenuMain p:hover{
				color: #1d628b !important;
				background: transparent !important;
				transition: .2s all ease-in-out;
				-moz-transition: .2s all ease-in-out;
				-ms-transition: .2s all ease-in-out;
				-o-transition: .2s all ease-in-out;
				-webkit-transition: .2s all ease-in-out;
			}
			
			@media screen and (max-width: 1024px) {
				.kolorMenuMain p {
					font-size: 14px !important;
					padding: 5px 10px !important;
				}
				
				.return_btn {font-size: 18px;}

				.kolorMenuMain {
					overflow-x: scroll;
					overflow-y: hidden;
					border-radius: 0 !important;
				}

				#panoramaMenu{
					top: 68px  !important;
					left: 0 !important;
				}
				.kolorMenuItem{
					display: table-cell;
					border-left: 1px solid #E9EEF1;
					padding: 0 5px !important;
				}

				.kolorMenuItem:first-child{
					border-left: none;
				}

			}
			
			/***end custom skinning styles**/
		</style>

		<script type="text/javascript">

			function webglAvailable() {
				try {
					var canvas = document.createElement("canvas");
					return !!window.WebGLRenderingContext && (canvas.getContext("webgl") || canvas.getContext("experimental-webgl"));
				} catch(e) {
					return false;
				}
			}
			function getWmodeValue() {
				var webglTest = webglAvailable();
				if(webglTest){
					return 'direct';
				}
				return 'opaque';
			}

			function readDeviceOrientation() {
				// window.innerHeight is not supported by IE
				var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
				var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
				//force height for iframe usage
				if(!winH || winH == 0){
					winH = '100%';
				}
				// set the height of the document
				jQuery('html').css('height', winH);
				// scroll to top
				window.scrollTo(0,0);
			}
			jQuery( document ).ready(function() {
				if (/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/.test(navigator.userAgent.toLowerCase())) {
					if(/iphone/.test(navigator.userAgent.toLowerCase()) && window.self === window.top){
						jQuery('body').css('height', '100.18%');
					}
					// add event listener on resize event (for orientation change)
					if (window.addEventListener) {
						window.addEventListener("load", readDeviceOrientation);
						window.addEventListener("resize", readDeviceOrientation);
						window.addEventListener("orientationchange", readDeviceOrientation);
					}
					//initial execution
					setTimeout(function(){readDeviceOrientation();},10);
				}
			});

			function accessWebVr(curScene){
				unloadPlayer();

				eventUnloadPlugins();

				setTimeout(function(){ loadPlayer(true, curScene); }, 100);
			}
			function accessStdVr(curScene){
				unloadPlayer();

				resetValuesForPlugins();

				setTimeout(function(){ loadPlayer(false, curScene); }, 100);
			}
			function loadPlayer(isWebVr, curScene) {
				if (isWebVr) {
					embedpano({
						id:"krpanoSWFObject"
						,xml:"talbott-2018-tourdata/talbott-2018-tour_vr.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"only+webgl"
						,focus: false
						,vars:{skipintro:true,norotation:true,startscene:curScene}
					});
				} else {
					
					var isBot = /bot|googlebot|crawler|spider|robot|crawling/i.test(navigator.userAgent);
					embedpano({
						id:"krpanoSWFObject"

						,swf:"talbott-2018-tourdata/talbott-2018-tour.swf"

						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,focus: false
						,html5:isBot ? "always" : "prefer"
						,vars:{startscene:curScene}

						,wmode: getWmodeValue()

					});
				}
				//apply focus on the visit if not embedded into an iframe
				if(top.location === self.location){
					kpanotour.Focus.applyFocus();
				}
			}
			function unloadPlayer(){
				if(jQuery('#krpanoSWFObject')){
					removepano('krpanoSWFObject');
				}
			}
		    function isVRModeRequested() {
				var querystr = window.location.search.substring(1);
				var params = querystr.split('&');
				for (var i=0; i<params.length; i++){
					if (params[i].toLowerCase() == "vr"){
						return true;
					}
				}
				return false;
			}
		</script>
	</head>
	<body>
		<div id="container">
			<a href="https://talbottcampus.com" class="return_btn">Return to Website</a>
			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>

						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="talbott-2018-tourdata/talbott-2018-tour">
							<param name="movie" value="talbott-2018-tourdata/talbott-2018-tour.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="talbott-2018-tourdata/talbott-2018-tour.swf" width="100%" height="100%">
								<param name="movie" value="talbott-2018-tourdata/talbott-2018-tour.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player to visualize the Virtual Tour : Talbott Recovery Campus (Virtual tour generated by Panotour)"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>

					</noscript>
				</div>

				<script type="text/javascript" src="talbott-2018-tourdata/talbott-2018-tour.js"></script>
				<script type="text/javascript">
					if (isVRModeRequested()){
						accessWebVr();
					}else{
						accessStdVr();
					}
				</script>
			</div>
		</div>
	</body>
</html>